# apv

./: .gitignore  build.gradle  settings.gradle
pdfviewer/: bintray.gradle  build.gradle
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/github/arnaudelub/pdfviewer/: AnimationManager.java
sample/: build.gradle
