group 'com.github.arnaudelub.pdfviewer'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id("java")
    id("maven-publish")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.arnaudelub'
            artifactId = 'apv'
            version = '1.0'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

group 'com.github.arnaudelub'
archivesBaseName = 'apv'
version '1.5.3'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url 'https://jitpack.io/' }
    }
}


