buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id("java")
}

group 'com.github.arnaudelub'
archivesBaseName = 'apv'
version '1.5.3'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url 'https://jitpack.io/' }
    }
}
