buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    id("java")
}

group 'com.github.arnaudelub'
archivesBaseName = 'apv'
version '1.5.3'

allprojects {
    repositories {
        google()
        jcenter()
    }
}
